# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите число N: "))

for i in range(number):
    if 2 ** i <= number:
        print("два в ", i, " = ", 2**i)
