# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
number = int(input("Введите количество элементов в массиве: "))

list_number = []

for i in range(number):
    num = int(input("Введите число: "))
    list_number.append(num)

print("Полученный массив: ", *list_number)

find_number = int(input("Введите число, а я посчитаю сколько раз оно встречается в этом массиве: "))
count = 0

for i in list_number:
    if i == find_number:
        count += 1

print("Данное число встречается ", count, " раз")