# # Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# # *Пример:*

# # 3 2 4 -> yes
# # 3 2 1 -> no

n = int(input("Введите размер шоколадки n: "))
m = int(input("Введите размер шоколадки m: "))
k = int(input("Сколько вы хотите отделить долек, сделав при этом один разлом? "))

if k < n * m and k % n == 0 or k % m == 0:
    print("Да!! вы можете отломить с одним разломом")
else:
    print("Нет!! вы не можете отломить с одним разломом")

